#Доработаем предыдущую задачу. Создайте новую функцию которая генерирует файлы с разными расширениями.
#Расширения и количество файлов функция принимает в качестве параметров.
#Количество переданных расширений может быть любым.
#Количество файлов для каждого расширения различно.
#Внутри используйте вызов функции из прошлой задачи.

from files_make import files_make


def new_file(extensions: dict):
    for extension, count in extensions.items():
        files_make(extension=extension, count=count)